\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Le+Martin+Raftery:1996}
\citation{Kalliovirta+Meitz+Saikkonen:2015}
\citation{Kalliovirta+Meitz+Saikkonen:2015}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Virolainen:2020}
\citation{Virolainen:2021,Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen:2020}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Saikkonen:2010}
\citation{uGMAR}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:models}{{2}{3}{}{section.2}{}}
\newlabel{sec:linvar}{{2.1}{3}{}{subsection.2.1}{}}
\citation{Lutkepohl:2005}
\citation{Virolainen2:2021}
\newlabel{eq:gaussianvar}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:statreg}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:gausdist}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:gausquantities}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:gausmatrices}{{5}{4}{}{equation.2.5}{}}
\citation{Virolainen2:2021}
\citation{Lutkepohl:2005}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{eq:convarlinear}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:studentdist}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:def}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq:mu_mt}{{9}{5}{}{equation.2.9}{}}
\newlabel{cond:def}{{1}{5}{}{condition.1}{}}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\newlabel{eq:conddist}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:d_mdp}{{11}{6}{}{equation.2.11}{}}
\newlabel{eq:alpha_mt}{{12}{6}{}{equation.2.12}{}}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:structural_model}{{2.3}{7}{}{subsection.2.3}{}}
\newlabel{eq:sigma_mt}{{16}{7}{}{equation.2.16}{}}
\citation{Lanne+Lutkepohl+Maciejowska:2010}
\citation{Virolainen:2020}
\citation{Virolainen:2020}
\citation{Virolainen:2020}
\newlabel{eq:omega_decomp}{{18}{8}{}{equation.2.18}{}}
\newlabel{eq:B-matrix}{{19}{8}{}{equation.2.19}{}}
\newlabel{prop:ident1}{{1}{9}{}{proposition.1}{}}
\newlabel{cond:lambdadif}{{1}{9}{}{Item.5}{}}
\newlabel{cond:Wconstraints}{{2}{9}{}{Item.6}{}}
\newlabel{cond:Wsign}{{3}{9}{}{Item.7}{}}
\newlabel{sec:estimation}{{3}{9}{}{section.3}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Redner+Walker:1984}
\citation{Meitz+Preve+Saikkonen2:2018}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Virolainen:2021,uGMAR}
\citation{Dorsey+Mayer:1995}
\citation{Patnaik+Srinivas:1994}
\citation{Smith+Dike+Stegmann:1995}
\citation{Virolainen:2021}
\citation{Nash:1990}
\citation{R}
\newlabel{sec:loglik}{{3.1}{10}{}{subsection.3.1}{}}
\newlabel{eq:loglik1}{{21}{10}{}{equation.3.21}{}}
\newlabel{eq:loglik2}{{22}{10}{}{equation.3.22}{}}
\newlabel{sec:estimscheme}{{3.2}{10}{}{subsection.3.2}{}}
\citation{Virolainen2:2021}
\newlabel{sec:example_estim}{{3.3}{11}{}{subsection.3.3}{}}
\citation{Solymos+Zawadzki:2020}
\citation{Virolainen2:2021}
\citation{Nash:1990}
\newlabel{sec:examestim}{{3.4}{16}{}{subsection.3.4}{}}
\newlabel{sec:estim_structural}{{3.5}{20}{}{subsection.3.5}{}}
\newlabel{sec:examp_const}{{3.6}{21}{}{subsection.3.6}{}}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Buse:1982}
\citation{Virolainen2:2021}
\citation{Meitz+Saikkonen:2021}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:testconst}{{3.7}{25}{}{subsection.3.7}{}}
\citation{Kalliovirta:2012}
\citation{Kalliovirta+Saikkonen:2010}
\newlabel{sec:qres}{{4}{26}{}{section.4}{}}
\newlabel{eq:prodform}{{37}{26}{}{equation.4.37}{}}
\newlabel{eq:qrdef}{{39}{26}{}{equation.4.39}{}}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Koop+Pesaran+Potter:1996}
\citation{Virolainen:2020}
\newlabel{sec:impulseresponse}{{5}{27}{}{section.5}{}}
\newlabel{eq:girf}{{40}{27}{}{equation.5.40}{}}
\citation{Lanne+Nyberg:2016}
\newlabel{sec:GSMVAR}{{6}{29}{}{section.6}{}}
\newlabel{sec:simufore}{{7}{30}{}{section.7}{}}
\newlabel{sec:simu}{{7.1}{30}{}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some useful functions in {\fontseries  {b}\selectfont  gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 gsmvar}\egroup  object (often generated by the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fitGSMVAR}\egroup  or \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 GSMVAR}\egroup ).}}{32}{table.1}\protected@file@percent }
\newlabel{tab:functions}{{1}{32}{Some useful functions in \pkg {gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \code {gsmvar} object (often generated by the function \code {fitGSMVAR} or \code {GSMVAR})}{table.1}{}}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:summary}{{8}{33}{}{section.8}{}}
\bibdata{refs}
\bibcite{Aomoto+Kita:2011}{{1}{2011}{{Aomoto and Kita}}{{}}}
\bibcite{Buse:1982}{{2}{1982}{{Buse}}{{}}}
\bibcite{Ding:2016}{{3}{2016}{{Ding}}{{}}}
\bibcite{Dorsey+Mayer:1995}{{4}{1995}{{Dorsey and Mayer}}{{}}}
\bibcite{Kalliovirta:2012}{{5}{2012}{{Kalliovirta}}{{}}}
\bibcite{Kalliovirta+Meitz+Saikkonen:2015}{{6}{2015}{{Kalliovirta \emph  {et~al.}}}{{Kalliovirta, Meitz, and Saikkonen}}}
\bibcite{Kalliovirta+Meitz+Saikkonen:2016}{{7}{2016}{{Kalliovirta \emph  {et~al.}}}{{Kalliovirta, Meitz, and Saikkonen}}}
\bibcite{Kalliovirta+Saikkonen:2010}{{8}{2010}{{Kalliovirta and Saikkonen}}{{}}}
\bibcite{Koop+Pesaran+Potter:1996}{{9}{1996}{{Koop \emph  {et~al.}}}{{Koop, Pesaran, and Potter}}}
\bibcite{Lanne+Lutkepohl+Maciejowska:2010}{{10}{2010}{{Lanne \emph  {et~al.}}}{{Lanne, L{\"u}tkepohl, and Maciejowsla}}}
\bibcite{Le+Martin+Raftery:1996}{{11}{1996}{{Le \emph  {et~al.}}}{{Le, Martin, and Raftery}}}
\bibcite{Lutkepohl:2005}{{12}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{Meitz+Preve+Saikkonen2:2018}{{13}{2018}{{Meitz \emph  {et~al.}}}{{Meitz, Preve, and Saikkonen}}}
\bibcite{Meitz+Preve+Saikkonen:2021}{{14}{2021}{{Meitz \emph  {et~al.}}}{{Meitz, Preve, and Saikkonen}}}
\bibcite{Meitz+Saikkonen:2021}{{15}{2021}{{Meitz and Saikkonen}}{{}}}
\bibcite{Nash:1990}{{16}{1990}{{Nash}}{{}}}
\bibcite{Patnaik+Srinivas:1994}{{17}{1994}{{Patnaik and Srinivas}}{{}}}
\bibcite{R}{{18}{2020}{{\textsf  {R} Core Team}}{{}}}
\bibcite{Redner+Walker:1984}{{19}{1984}{{Redner and Walker}}{{}}}
\bibcite{Smith+Dike+Stegmann:1995}{{20}{1995}{{Smith \emph  {et~al.}}}{{Smith, Dike, and Stegmann}}}
\bibcite{Solymos+Zawadzki:2020}{{21}{2020}{{Solymos and Zawadzki}}{{}}}
\bibcite{uGMAR}{{22}{2018}{{Virolainen}}{{}}}
\bibcite{Virolainen:2020}{{23}{2020}{{Virolainen}}{{}}}
\bibcite{Virolainen2:2021}{{24}{2021{a}}{{Virolainen}}{{}}}
\bibcite{Virolainen:2021}{{25}{2021{b}}{{Virolainen}}{{}}}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Ding:2016}
\newlabel{ap:propt}{{A}{36}{}{appendix.A}{}}
\newlabel{eq:mux_gaus}{{52}{36}{}{equation.A.52}{}}
\newlabel{eq:omegax_gaus}{{53}{36}{}{equation.A.53}{}}
\newlabel{eq:mux}{{55}{36}{}{equation.A.55}{}}
\newlabel{eq:omegax}{{56}{36}{}{equation.A.56}{}}
\newlabel{eq:td_decomp}{{57}{37}{}{equation.A.57}{}}
\newlabel{ap:qresexpr}{{B}{37}{}{appendix.B}{}}
\newlabel{eq:gstmvarconddens}{{59}{37}{}{equation.B.59}{}}
\newlabel{eq:ytj_margdens}{{60}{37}{}{equation.B.60}{}}
\newlabel{eq:conddens_gstmvar}{{61}{37}{}{equation.B.61}{}}
\newlabel{eq:n1_nj-1}{{62}{37}{}{equation.B.62}{}}
\newlabel{eq:t1_tj-1}{{63}{38}{}{equation.B.63}{}}
\newlabel{eq:beta_mtj_t}{{64}{38}{}{equation.B.64}{}}
\newlabel{eq:beta_mtj_t}{{65}{38}{}{equation.B.65}{}}
\newlabel{eq:cond_mu_mtj_n}{{68}{38}{}{equation.B.68}{}}
\newlabel{eq:cond_omega_mj_n}{{69}{38}{}{equation.B.69}{}}
\newlabel{eq:cond_mu_mtj}{{71}{39}{}{equation.B.71}{}}
\newlabel{eq:cond_omega_mtj}{{72}{39}{}{equation.B.72}{}}
\citation{Aomoto+Kita:2011}
\newlabel{eq:integral1}{{77}{40}{}{equation.B.77}{}}
\newlabel{eq:integral2}{{78}{40}{}{equation.B.78}{}}
\newlabel{eq:integral3}{{79}{40}{}{equation.B.79}{}}
\newlabel{eq:stmvar_qr_closedform}{{82}{40}{}{equation.B.82}{}}
