This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gmvarkit-vignette.aux
The style file: jss.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Lanne+Nyberg:2016"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3215 wiz_defined-function locations,
            825 strings with 10030 characters,
and the built_in function-call counts, 21276 in all, are:
= -- 2071
> -- 451
< -- 18
+ -- 178
- -- 145
* -- 1515
:= -- 2644
add.period$ -- 118
call.type$ -- 25
change.case$ -- 153
chr.to.int$ -- 26
cite$ -- 25
duplicate$ -- 2176
empty$ -- 1761
format.name$ -- 213
if$ -- 4315
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 248
newline$ -- 158
num.names$ -- 100
pop$ -- 1027
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 1990
swap$ -- 583
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 373
(There was 1 warning)
