\begin{thebibliography}{27}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aomoto and Kita(2011)}]{Aomoto+Kita:2011}
Aomoto K, Kita M (2011).
\newblock \emph{Theory of Hypergeometric Functions}.
\newblock 1st edition. Springer-Verlag, Tokyo.
\newblock \doi{10.1007/978-4-431-53938-4}.

\bibitem[{Buse(1982)}]{Buse:1982}
Buse A (1982).
\newblock \enquote{The Likelihood Ratio, Wald, and Lagrange Multiplier Tests:
  An Expository Note.}
\newblock \emph{The American Statistician}, \textbf{36}(3a), 153--157.
\newblock \doi{10.1080/00031305.1982.10482817}.

\bibitem[{Ding(2016)}]{Ding:2016}
Ding P (2016).
\newblock \enquote{On the Conditional Distribution of the Multivariate $t$
  Distribution.}
\newblock \emph{The American Statistician}, \textbf{70}(3), 293--295.
\newblock \doi{10.1080/00031305.2016.1164756}.

\bibitem[{Dorsey and Mayer(1995)}]{Dorsey+Mayer:1995}
Dorsey R, Mayer W (1995).
\newblock \enquote{Genetic algorithms for estimation problems with multiple
  optima, nondifferentiability, and other irregular features.}
\newblock \emph{Journal of Business and Economic Statistics}, \textbf{13}(1),
  53--66.
\newblock \doi{10.1080/07350015.1995.10524579}.

\bibitem[{Hankin \emph{et~al.}(2006)Hankin, Clausen, and Murdoch}]{gsl}
Hankin R, Clausen A, Murdoch D (2006).
\newblock \enquote{Special functions in \proglang{R}: introducing the gsl
  package.}
\newblock \emph{\proglang{R} News}, \textbf{6}(4).

\bibitem[{Kalliovirta(2012)}]{Kalliovirta:2012}
Kalliovirta L (2012).
\newblock \enquote{Misspecification tests based on quantile residuals.}
\newblock \emph{The Econometrics Journal}, \textbf{15}(2), 358--393.
\newblock \doi{10.1111/j.1368-423X.2011.00364.x}.

\bibitem[{Kalliovirta \emph{et~al.}(2015)Kalliovirta, Meitz, and
  Saikkonen}]{Kalliovirta+Meitz+Saikkonen:2015}
Kalliovirta L, Meitz M, Saikkonen P (2015).
\newblock \enquote{A Gaussian Mixture Autoregressive Model for Univariate Time
  Series.}
\newblock \emph{Journal of Time Series Analysis}, \textbf{36}(2), 247--266.
\newblock \doi{10.1111/jtsa.12108}.

\bibitem[{Kalliovirta \emph{et~al.}(2016)Kalliovirta, Meitz, and
  Saikkonen}]{Kalliovirta+Meitz+Saikkonen:2016}
Kalliovirta L, Meitz M, Saikkonen P (2016).
\newblock \enquote{Gaussian mixture vector autoregression.}
\newblock \emph{Journal of Econometrics}, \textbf{192}(2), 465--498.
\newblock \doi{10.1016/j.jeconom.2016.02.012}.

\bibitem[{Kalliovirta and Saikkonen(2010)}]{Kalliovirta+Saikkonen:2010}
Kalliovirta L, Saikkonen P (2010).
\newblock \enquote{Reliable Residuals for Multivariate Nonlinear Time Series
  Models.}
\newblock \emph{Unpublished revision of HECER discussion paper No. 247}.
\newblock
  \urlprefix\url{https://blogs.helsinki.fi/lkvaisan/files/2010/08/ReliableResiduals.pdf}.

\bibitem[{Koop \emph{et~al.}(1996)Koop, Pesaran, and
  Potter}]{Koop+Pesaran+Potter:1996}
Koop G, Pesaran M, Potter S (1996).
\newblock \enquote{Impulse response analysis in nonlinear multivariate models.}
\newblock \emph{Journal of Econometrics}, \textbf{74}(1), 119--147.
\newblock \doi{10.1016/0304-4076(95)01753-4}.

\bibitem[{Lanne \emph{et~al.}(2010)Lanne, L{\"u}tkepohl, and
  Maciejowsla}]{Lanne+Lutkepohl+Maciejowska:2010}
Lanne M, L{\"u}tkepohl H, Maciejowsla K (2010).
\newblock \enquote{Structural vector autoregressions with Markov switching.}
\newblock \emph{Journal of Economic Dynamics and Control}, \textbf{34}(2),
  121--131.
\newblock \doi{10.1016/j.jedc.2009.08.002}.

\bibitem[{Lanne and Nyberg(2016)}]{Lanne+Nyberg:2016}
Lanne M, Nyberg H (2016).
\newblock \enquote{Generalized Forecast Error Variance Decomposition for Linear
  and Nonlinear Multivariate Models.}
\newblock \emph{Oxford Bulletin of Economics and Statistics}, \textbf{78}(4),
  595--603.
\newblock \doi{10.1111/obes.12125}.

\bibitem[{Le \emph{et~al.}(1996)Le, Martin, and
  Raftery}]{Le+Martin+Raftery:1996}
Le N, Martin R, Raftery A (1996).
\newblock \enquote{Modeling Flat Stretches, Bursts, and Outliers in Time Series
  Using Mixture Transition Distribution Models.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{91}(436), 1504--1515.
\newblock \doi{10.2307/2291576}.

\bibitem[{L{\"u}tkepohl(2005)}]{Lutkepohl:2005}
L{\"u}tkepohl H (2005).
\newblock \emph{New Introduction to Multiple Time Series Analysis}.
\newblock 1st edition. Springer, Berlin.
\newblock \doi{10.1007/978-3-540-27752-1}.

\bibitem[{Meitz \emph{et~al.}(2018)Meitz, Preve, and
  Saikkonen}]{Meitz+Preve+Saikkonen2:2018}
Meitz M, Preve D, Saikkonen P (2018).
\newblock \emph{StMAR Toolbox: A MATLAB Toolbox for Student's t Mixture
  Autoregressive Models}.
\newblock \doi{10.2139/ssrn.3237368}.

\bibitem[{Meitz \emph{et~al.}(2021)Meitz, Preve, and
  Saikkonen}]{Meitz+Preve+Saikkonen:2021}
Meitz M, Preve D, Saikkonen P (2021).
\newblock \enquote{A mixture autoregressive model based on Student's
  $t$-distribution.}
\newblock \emph{Communications in Statistics - Theory and Methods}.
\newblock \doi{10.1080/03610926.2021.1916531}.

\bibitem[{Meitz and Saikkonen(2021)}]{Meitz+Saikkonen:2021}
Meitz M, Saikkonen P (2021).
\newblock \enquote{Testing for observation-dependent regime switching in
  mixture autoregressive models.}
\newblock \emph{Journal of Econometrics}, \textbf{222}(1), 601--624.
\newblock \doi{10.1016/j.jeconom.2020.04.048}.

\bibitem[{Nash(1990)}]{Nash:1990}
Nash J (1990).
\newblock \emph{Compact Numerical Methods for Computers. Linear Algebra and
  Function Minimization}.
\newblock 2nd edition. Adam Hilger, Bristol and New York.
\newblock \doi{10.1201/9781315139784}.

\bibitem[{Patnaik and Srinivas(1994)}]{Patnaik+Srinivas:1994}
Patnaik L, Srinivas M (1994).
\newblock \enquote{Adaptive Probabilities of Crossover and Mutation in Genetic
  Algorithms.}
\newblock \emph{Transactions on Systems, Man and Cybernetics}, \textbf{24}(4),
  656--667.
\newblock \doi{10.1109/21.286385}.

\bibitem[{{\proglang{R} Core Team}(2020)}]{R}
{\proglang{R} Core Team} (2020).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Redner and Walker(1984)}]{Redner+Walker:1984}
Redner R, Walker H (1984).
\newblock \enquote{Mixture Densities, Maximum Likelihood and the Em Algorithm.}
\newblock \emph{Society for Industrial and Applied Mathematics},
  \textbf{26}(2), 195--239.
\newblock \doi{10.1137/1026034}.

\bibitem[{Smith \emph{et~al.}(1995)Smith, Dike, and
  Stegmann}]{Smith+Dike+Stegmann:1995}
Smith R, Dike B, Stegmann S (1995).
\newblock \enquote{Fitness inheritance in genetic algorithms.}
\newblock \emph{Proceedings of the 1995 ACM symbosium on Applied Computing},
  pp. 345--350.
\newblock \doi{10.1145/315891.316014}.

\bibitem[{Solymos and Zawadzki(2020)}]{Solymos+Zawadzki:2020}
Solymos P, Zawadzki Z (2020).
\newblock \emph{\pkg{pbapply}: Adding Progress Bar to '*apply' Functions}.
\newblock \proglang{R} package version 1.4-3,
  \urlprefix\url{https://CRAN.R-project.org/package=pbapply}.

\bibitem[{Virolainen(2018)}]{uGMAR}
Virolainen S (2018).
\newblock \emph{uGMAR: Estimate Univariate Gaussian and Student's $t$ Mixture
  Autoregressive Models}.
\newblock R package version 3.4.1 available at CRAN:
  \url{https://CRAN.R-project.org/package=uGMAR},
  \urlprefix\url{https://CRAN.R-project.org/package=uGMAR}.

\bibitem[{Virolainen(2021{\natexlab{a}})}]{Virolainen2:2021}
Virolainen S (2021{\natexlab{a}}).
\newblock \enquote{Gaussian and Student's t Mixture Vector Autoregressive
  Model.}
\newblock \emph{Unpublished working paper, available as arXiv:2109.13648}.
\newblock \urlprefix\url{https://arXiv:2109.13648}.

\bibitem[{Virolainen(2021{\natexlab{b}})}]{Virolainen:2021}
Virolainen S (2021{\natexlab{b}}).
\newblock \enquote{A Mixture Autoregressive Model Based on Gaussian and
  Student's $t$-distributions.}
\newblock \emph{Studies in Nonlinear Dynamics \& Econometrics}.
\newblock \doi{10.1515/snde-2020-0060}.

\bibitem[{Virolainen(2021{\natexlab{c}})}]{Virolainen:2020}
Virolainen S (2021{\natexlab{c}}).
\newblock \enquote{Structural Gaussian Mixture Vector Autoregressive Model with
  Application to the Asymmetric Effects of Monetary Policy Shocks.}
\newblock \emph{Unpublished working paper, available as arXiv:2007.04713}.
\newblock \urlprefix\url{https://arxiv.org/abs/2007.04713}.

\end{thebibliography}
