\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Le+Martin+Raftery:1996}
\citation{Kalliovirta+Meitz+Saikkonen:2015}
\citation{Kalliovirta+Meitz+Saikkonen:2015}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Virolainen:2024}
\citation{Virolainen:2021,Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen:2024}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Saikkonen:2010}
\citation{uGMAR}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:models}{{2}{3}{}{section.2}{}}
\newlabel{sec:linvar}{{2.1}{3}{}{subsection.2.1}{}}
\citation{Lutkepohl:2005}
\citation{Virolainen2:2021}
\newlabel{eq:gaussianvar}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:statreg}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:gausdist}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:gausquantities}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:gausmatrices}{{5}{4}{}{equation.2.5}{}}
\citation{Virolainen2:2021}
\citation{Lutkepohl:2005}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{eq:convarlinear}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:studentdist}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:def}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq:mu_mt}{{9}{5}{}{equation.2.9}{}}
\newlabel{cond:def}{{1}{5}{}{condition.1}{}}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\newlabel{eq:conddist}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:d_mdp}{{11}{6}{}{equation.2.11}{}}
\newlabel{eq:alpha_mt}{{12}{6}{}{equation.2.12}{}}
\citation{Virolainen2:2021}
\citation{Virolainen:2024}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:structural_model}{{2.3}{7}{}{subsection.2.3}{}}
\citation{Lanne+Lutkepohl+Maciejowska:2010}
\newlabel{eq:sigma_mt}{{16}{8}{}{equation.2.16}{}}
\newlabel{eq:omega_decomp}{{18}{8}{}{equation.2.18}{}}
\newlabel{eq:B-matrix}{{19}{8}{}{equation.2.19}{}}
\citation{Virolainen:2024}
\citation{Virolainen:2024}
\newlabel{prop:ident1}{{1}{9}{}{proposition.1}{}}
\newlabel{cond:lambdadif}{{1}{9}{}{Item.5}{}}
\newlabel{cond:Wconstraints}{{2}{9}{}{Item.6}{}}
\newlabel{cond:Wsign}{{3}{9}{}{Item.7}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\newlabel{sec:estimation}{{3}{10}{}{section.3}{}}
\newlabel{sec:loglik}{{3.1}{10}{}{subsection.3.1}{}}
\newlabel{eq:loglik1}{{21}{10}{}{equation.3.21}{}}
\newlabel{eq:loglik2}{{22}{10}{}{equation.3.22}{}}
\citation{Virolainen2:2021}
\citation{Redner+Walker:1984}
\citation{Meitz+Preve+Saikkonen2:2018}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Virolainen:2021,uGMAR}
\citation{Dorsey+Mayer:1995}
\citation{Patnaik+Srinivas:1994}
\citation{Smith+Dike+Stegmann:1995}
\citation{Virolainen:2021}
\citation{Nash:1990}
\citation{R}
\citation{Virolainen2:2021}
\newlabel{sec:estimscheme}{{3.2}{11}{}{subsection.3.2}{}}
\newlabel{sec:example_estim}{{3.3}{11}{}{subsection.3.3}{}}
\citation{Solymos+Zawadzki:2020}
\citation{Virolainen2:2021}
\citation{Nash:1990}
\newlabel{sec:examestim}{{3.4}{17}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure produced by the command \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plot(fit12gs, type="series")}\egroup . On the top, a quarterly series consisting of two U.S. variables: the percentage change of real GDP and the percentage change of GDP implicit price deflator, covering the period from 1959Q1 to 2019Q4. On the bottom, the estimated mixing weights of the G-StMVAR model \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fit12gs}\egroup  fitted the series.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:seriesplot}{{1}{19}{The figure produced by the command \code {plot(fit12gs, type="series")}. On the top, a quarterly series consisting of two U.S. variables: the percentage change of real GDP and the percentage change of GDP implicit price deflator, covering the period from 1959Q1 to 2019Q4. On the bottom, the estimated mixing weights of the G-StMVAR model \code {fit12gs} fitted the series}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure produced by the command \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plot(fit12gs, type="density")}\egroup . Kernel density estimates of the marginal series of the data the model was fitted to (black solid line), the stationary marginal density of the estimated G-StMVAR model (grey dashed line), and the marginal stationary densities of the component processes multiplied by the mixing weight parameter estimates (blue and red dashed lines).}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:densityplot}{{2}{19}{The figure produced by the command \code {plot(fit12gs, type="density")}. Kernel density estimates of the marginal series of the data the model was fitted to (black solid line), the stationary marginal density of the estimated G-StMVAR model (grey dashed line), and the marginal stationary densities of the component processes multiplied by the mixing weight parameter estimates (blue and red dashed lines)}{figure.2}{}}
\citation{Virolainen:2024}
\citation{Virolainen2:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure produced by the command \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 profile\_logliks(fit12gs, scale=0.02, precision=200)}\egroup . The graphs of the profile log-likelihood functions of the G-StMVAR model drawn about the estimate. The red vertical lines denote the estimate.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:proflogliks}{{3}{21}{The figure produced by the command \code {profile\_logliks(fit12gs, scale=0.02, precision=200)}. The graphs of the profile log-likelihood functions of the G-StMVAR model drawn about the estimate. The red vertical lines denote the estimate}{figure.3}{}}
\newlabel{sec:estim_structural}{{3.5}{21}{}{subsection.3.5}{}}
\citation{Virolainen:2024}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\newlabel{sec:examp_const}{{3.6}{24}{}{subsection.3.6}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Buse:1982}
\citation{Virolainen2:2021}
\citation{Meitz+Saikkonen:2021}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:testconst}{{3.7}{28}{}{subsection.3.7}{}}
\citation{Kalliovirta:2012}
\citation{Kalliovirta+Saikkonen:2010}
\newlabel{sec:qres}{{4}{29}{}{section.4}{}}
\newlabel{eq:prodform}{{38}{29}{}{equation.4.38}{}}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Koop+Pesaran+Potter:1996}
\newlabel{eq:qrdef}{{40}{30}{}{equation.4.40}{}}
\newlabel{sec:impulseresponse}{{5}{30}{}{section.5}{}}
\newlabel{eq:girf}{{41}{30}{}{equation.5.41}{}}
\citation{Lanne+Nyberg:2016}
\citation{Herwartz+Lutkepohl:2014}
\newlabel{sec:GSMVAR}{{6}{33}{}{section.6}{}}
\newlabel{sec:simufore}{{7}{34}{}{section.7}{}}
\newlabel{sec:simu}{{7.1}{34}{}{subsection.7.1}{}}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:summary}{{8}{35}{}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some useful functions in {\fontseries  {m}\fontseries  {b}\selectfont  gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 gsmvar}\egroup  object (often generated by the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fitGSMVAR}\egroup  or \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 GSMVAR}\egroup ).}}{36}{table.1}\protected@file@percent }
\newlabel{tab:functions}{{1}{36}{Some useful functions in \pkg {gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \code {gsmvar} object (often generated by the function \code {fitGSMVAR} or \code {GSMVAR})}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure produced by the predict method applied to the model \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fit12gs}\egroup . The first top figures show the point and interval predictions $10$ steps ahaed for the time series, and the bottom figure for the mixing weights. Two-sided prediction intervals with confidence levels $95\%$ and $90\%$, point forecast based on mean. Prediction based on $10000$ Monte Carlo repetitions.}}{37}{figure.4}\protected@file@percent }
\newlabel{fig:predplot}{{4}{37}{The figure produced by the predict method applied to the model \code {fit12gs}. The first top figures show the point and interval predictions $10$ steps ahaed for the time series, and the bottom figure for the mixing weights. Two-sided prediction intervals with confidence levels $95\%$ and $90\%$, point forecast based on mean. Prediction based on $10000$ Monte Carlo repetitions}{figure.4}{}}
\bibdata{refs}
\bibcite{Aomoto+Kita:2011}{{1}{2011}{{Aomoto and Kita}}{{}}}
\bibcite{Buse:1982}{{2}{1982}{{Buse}}{{}}}
\bibcite{Ding:2016}{{3}{2016}{{Ding}}{{}}}
\bibcite{Dorsey+Mayer:1995}{{4}{1995}{{Dorsey and Mayer}}{{}}}
\bibcite{gsl}{{5}{2006}{{Hankin \emph  {et~al.}}}{{Hankin, Clausen, and Murdoch}}}
\bibcite{Herwartz+Lutkepohl:2014}{{6}{2014}{{Herwartz and L{\"u}tkepohl}}{{}}}
\bibcite{Kalliovirta:2012}{{7}{2012}{{Kalliovirta}}{{}}}
\bibcite{Kalliovirta+Meitz+Saikkonen:2015}{{8}{2015}{{Kalliovirta \emph  {et~al.}}}{{Kalliovirta, Meitz, and Saikkonen}}}
\bibcite{Kalliovirta+Meitz+Saikkonen:2016}{{9}{2016}{{Kalliovirta \emph  {et~al.}}}{{Kalliovirta, Meitz, and Saikkonen}}}
\bibcite{Kalliovirta+Saikkonen:2010}{{10}{2010}{{Kalliovirta and Saikkonen}}{{}}}
\bibcite{Kilian+Lutkepohl:2017}{{11}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{Koop+Pesaran+Potter:1996}{{12}{1996}{{Koop \emph  {et~al.}}}{{Koop, Pesaran, and Potter}}}
\bibcite{Lanne+Lutkepohl+Maciejowska:2010}{{13}{2010}{{Lanne \emph  {et~al.}}}{{Lanne, L{\"u}tkepohl, and Maciejowsla}}}
\bibcite{Lanne+Nyberg:2016}{{14}{2016}{{Lanne and Nyberg}}{{}}}
\bibcite{Le+Martin+Raftery:1996}{{15}{1996}{{Le \emph  {et~al.}}}{{Le, Martin, and Raftery}}}
\bibcite{Lutkepohl:2005}{{16}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{Meitz+Preve+Saikkonen2:2018}{{17}{2018}{{Meitz \emph  {et~al.}}}{{Meitz, Preve, and Saikkonen}}}
\bibcite{Meitz+Preve+Saikkonen:2021}{{18}{2021}{{Meitz \emph  {et~al.}}}{{Meitz, Preve, and Saikkonen}}}
\bibcite{Meitz+Saikkonen:2021}{{19}{2021}{{Meitz and Saikkonen}}{{}}}
\bibcite{Nash:1990}{{20}{1990}{{Nash}}{{}}}
\bibcite{Patnaik+Srinivas:1994}{{21}{1994}{{Patnaik and Srinivas}}{{}}}
\bibcite{R}{{22}{2020}{{\textsf  {R} Core Team}}{{}}}
\bibcite{Redner+Walker:1984}{{23}{1984}{{Redner and Walker}}{{}}}
\bibcite{Smith+Dike+Stegmann:1995}{{24}{1995}{{Smith \emph  {et~al.}}}{{Smith, Dike, and Stegmann}}}
\bibcite{Solymos+Zawadzki:2020}{{25}{2020}{{Solymos and Zawadzki}}{{}}}
\bibcite{uGMAR}{{26}{2018}{{Virolainen}}{{}}}
\bibcite{Virolainen:2021}{{27}{2021}{{Virolainen}}{{}}}
\bibcite{Virolainen2:2021}{{28}{2022}{{Virolainen}}{{}}}
\bibcite{Virolainen:2024}{{29}{2024}{{Virolainen}}{{}}}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Ding:2016}
\newlabel{ap:propt}{{A}{41}{}{appendix.A}{}}
\newlabel{eq:mux_gaus}{{53}{41}{}{equation.A.53}{}}
\newlabel{eq:omegax_gaus}{{54}{41}{}{equation.A.54}{}}
\newlabel{eq:mux}{{56}{41}{}{equation.A.56}{}}
\newlabel{eq:omegax}{{57}{41}{}{equation.A.57}{}}
\newlabel{eq:td_decomp}{{58}{42}{}{equation.A.58}{}}
\newlabel{ap:qresexpr}{{B}{42}{}{appendix.B}{}}
\newlabel{eq:gstmvarconddens}{{60}{42}{}{equation.B.60}{}}
\newlabel{eq:ytj_margdens}{{61}{42}{}{equation.B.61}{}}
\newlabel{eq:conddens_gstmvar}{{62}{42}{}{equation.B.62}{}}
\newlabel{eq:n1_nj-1}{{63}{42}{}{equation.B.63}{}}
\newlabel{eq:t1_tj-1}{{64}{43}{}{equation.B.64}{}}
\newlabel{eq:beta_mtj_t}{{65}{43}{}{equation.B.65}{}}
\newlabel{eq:beta_mtj_t}{{66}{43}{}{equation.B.66}{}}
\newlabel{eq:cond_mu_mtj_n}{{69}{43}{}{equation.B.69}{}}
\newlabel{eq:cond_omega_mj_n}{{70}{43}{}{equation.B.70}{}}
\newlabel{eq:cond_mu_mtj}{{72}{44}{}{equation.B.72}{}}
\newlabel{eq:cond_omega_mtj}{{73}{44}{}{equation.B.73}{}}
\newlabel{eq:integral1}{{78}{44}{}{equation.B.78}{}}
\citation{Aomoto+Kita:2011}
\citation{gsl}
\citation{Koop+Pesaran+Potter:1996}
\citation{Kilian+Lutkepohl:2017}
\newlabel{eq:integral2}{{79}{45}{}{equation.B.79}{}}
\newlabel{eq:integral3}{{80}{45}{}{equation.B.80}{}}
\newlabel{eq:stmvar_qr_closedform}{{83}{45}{}{equation.B.83}{}}
\newlabel{sec:montecarlo}{{C}{45}{}{appendix.C}{}}
\newlabel{step1}{{1}{46}{}{Item.12}{}}
\newlabel{step2}{{2}{46}{}{Item.13}{}}
\newlabel{step5}{{5}{46}{}{Item.16}{}}
\newlabel{step6}{{6}{46}{}{Item.17}{}}
\newlabel{step7}{{7}{47}{}{Item.18}{}}
\gdef \@abspage@last{47}
