%2F%2Fad.helsinki.fi%2Fhome%2Fs%2Fsaviviro%2FDesktop%2Fgmvartestailu.R="274BFBEC"
~%2Fgmvarkit%2FNEWS.md="94796790"
~%2Fgmvarkit%2FR%2FGMVARconstruction.R="62FB7262"
~%2Fgmvarkit%2FR%2FMAINest.R="E1DF501"
~%2Fgmvarkit%2FR%2FargumentChecks.R="E1E1E4E"
~%2Fgmvarkit%2FR%2FdiagnosticPlot.R="60D92261"
~%2Fgmvarkit%2FR%2FgenerateParams.R="FFDB1DA7"
~%2Fgmvarkit%2FR%2FgeneticAlgorithm.R="AD302A47"
~%2Fgmvarkit%2FR%2Fgmvarkit.R="3B329CFF"
~%2Fgmvarkit%2FR%2Floglikelihood.R="A4095D08"
~%2Fgmvarkit%2FR%2Fmatcal.R="2CA3F38"
~%2Fgmvarkit%2FR%2FmiscS3methods.R="569C8394"
~%2Fgmvarkit%2FR%2FnumericalDifferentiation.R="B1719917"
~%2Fgmvarkit%2FR%2FparameterReforms.R="A27D04CA"
~%2Fgmvarkit%2FR%2FpickParams.R="7CE13FDB"
~%2Fgmvarkit%2FR%2FplotMethods.R="5A2A3324"
~%2Fgmvarkit%2FR%2FpredictMethod.R="97D86C59"
~%2Fgmvarkit%2FR%2FprintMethods.R="B5CF87B2"
~%2Fgmvarkit%2FR%2FquantileResidualTests.R="55D98615"
~%2Fgmvarkit%2FR%2FquantileResiduals.R="3D26BC19"
~%2Fgmvarkit%2FR%2FsimulateGMVAR.R="84CC408"
~%2Fgmvarkit%2FR%2FstandardErrors.R="26933318"
~%2Fgmvarkit%2FR%2FuncondMoments.R="7ED042C"
~%2Fgmvarkit%2Ftests%2Ftestthat%2Ftest_pickParams.R="949576E3"
~%2Fgmvarkit%2Ftests%2Ftestthat%2Ftest_uncondMoments.R="6E756EBF"
